# DeviceWorker

./: Device.Worker.sln  README.md
Device.Worker/: DeviceWorker.csproj  Program.cs  Startup.cs
Device.Worker.Data/: RabbitMQConfiguration.cs
Device.Worker.Data/Models/: Device.cs
Device.Worker.Messaging/: DeviceMessageReceiver.cs  DeviceWorker.Messaging.Receiver.csproj
Device.Worker.Service/: DeviceWorker.Service.csproj
Device.Worker.Service/Services/: AssignDeviceService.cs  IAssignDeviceService.cs
Device.Worker/Properties/: launchSettings.json
DeviceWorker.Logging/: ILoggerService.cs  LoggerService.cs
DeviceWorker.Messaging.Sender/: DeviceMessageSender.cs  DeviceWorker.Messaging.Sender.csproj  IDeviceMessageSender.cs
