<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Worker.Data\DeviceWorker.Domain.csproj" />
    <ProjectReference Include="..\DeviceWorker.Logging\DeviceWorker.Logging.csproj" />
  </ItemGroup>

</Project>
